<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flytxt</groupId>
	<artifactId>stram-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stram-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud-stream.version>Brooklyn.SR1</spring-cloud-stream.version>
		<docker.classifier></docker.classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}}-${docker.classifier}</finalName>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<version>0.5.0-RELEASE</version>
				<executions>
					<execution>
					    <phase>package</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<itemsWithProperties>
								<itemWithProperty>
									<name>jdbc</name>
									<properties>
										<docker.classifier>jdbc</docker.classifier>
									</properties>
								</itemWithProperty>
								<itemWithProperty>
									<name>twitter</name>
									<properties>
										<docker.classifier>twitter</docker.classifier>
									</properties>
								</itemWithProperty>
							</itemsWithProperties>
							<pluginExecutors>
								<pluginExecutor>
									<plugin>
										<groupId>org.springframework.boot</groupId>
										<artifactId>spring-boot-maven-plugin</artifactId>
									</plugin>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>	
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
									<files>
										<file>${project.build.directory}/classes/git.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>marathon.json</include>
												<include>chronos.json</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<useDefaultDelimiters>true</useDefaultDelimiters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<phase>validate</phase>
									<goals>
										<goal>read-project-properties</goal>
									</goals>
									<configuration>
										<quiet>true</quiet>
										<files>
											<file>${project.build.directory}/classes/git.properties</file>
										</files>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker-plugin.version}</version>
							<configuration>
								<imageName>${dockerhub.url}/${project.artifactId}:${versionNumber}</imageName>
								<imageTags>
									<imageTag>${project.version}</imageTag>
									<imageTag>latest</imageTag>
								</imageTags>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>build</goal>
										<goal>push</goal>
									</goals>
									<phase>validate</phase>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>com.holidaycheck</groupId>
							<artifactId>marathon-maven-plugin</artifactId>
							<version>${marathon-plugin.version}</version>
							<configuration>
								<marathonHost>${marathon.url}</marathonHost>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>deploy</goal>
									</goals>
									<phase>validate</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.3.6.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
